{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "Prefix": "\\",
  
  "StartupStatus": "Starting...",
  
  "Embeds": {
    "Colors": {
      "Action": 5832704,
      "Information": 3278636,
      "Error": 789332
    }
  },
  
  "Data": {
    "GuildCollection": "guilds"
  },
  
  "Voice": {
    "Lavalink": {
      "Hostname": "lavalink.tobymeehan.com",
      "Authorization": "superstrongpassword",
      "Port": 80,
      "EnableResume": true,
      "ResumeKey": "superstrongresumekey",
      "SelfDeaf": false
    },
    
    "Embeds": {
      "JoinVoiceErrorDescription": "Join the voice channel you square.",
      "JoinSameVoiceErrorDescription": "We need to be in the same voice channel to do that.",
      "JoinVoiceAction": "Joining!",
      "LeaveVoiceAction": "Goodbye!"
    }
  },
  
  "Music": {
    "Search": {
      "Hostname": "lavalink.tobymeehan.com",
      "Authorization": "superstrongpassword",
      "Port": 80
    },
    
    "Embeds": {
      "NotFoundErrorDescription": "No results :("
    },
    
    "Data": {
      "SavedQueueCollection": "queues"
    }
  },
  
  "Star": {
    "StarNames": [
      "Tom Thumb",
      "Robin Hood",
      "Cinderella",
      "Henry Hall",
      "Mickey Mouse",
      "Betty Grable",
      "Tom Cruise",
      "Dr Dre",
      "David Bowie",
      "Dr King",
      "Mary Shelley",
      "Dalai Lama",
      "Tom Jones",
      "David Beckham",
      "Michael Caine",
      "Ayrton Senna",
      "Johnny Depp",
      "Rosa Parks",
      "Lao Tzu",
      "Barry John",
      "Richard Burton",
      "Captain Hook",
      "Calvin Harris",
      "Helen Keller",
      "Danny Boyle",
      "Joe Strummer",
      "Nye Bevan",
      "Iggy Pop",
      "John Peel",
      "Sally Becker"
    ]
  }
}
